@import url("https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Kings&family=Montserrat:ital,wght@1,300&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Pacifico&family=Roboto:wght@400;500&family=Ubuntu:wght@300&family=Vollkorn&display=swap");

* {
 
  box-sizing: border-box;
   margin: 0px;
  padding: 0px;
  font-family: "Barlow Condensed", sans-serif;
  font-family: "Exo 2", sans-serif;
  font-family: "Fira Sans Condensed", sans-serif;
  font-family: "Titillium Web", sans-serif;
}

body {
   /* margin-left: 20%; */
  /* margin: auto;
  /* width: 70%; */
  margin: auto;
  background: #f5f5f5;
}
/* * {
  margin: auto;
  background: #2a5e88;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  outline: 0 !important;
} */
#line {
  width: 100%;
  opacity: 0.6;
}
#container {
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "news1 news2 news7"
    "news1 news3 news13"
    ". news4 news8"
    "news6 news5 ."
    "slidebar slidebar news9"
    "slidebar slidebar ."
    "news12 news11 news10";
  overflow: hidden;
}
#container > div > img {
  width: 100%;
}

#container > div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.news1 {
  font-size: 25px;
  height: auto;
  /* color: red; */
}
.news1 > img {
  height: 70%;
}
.news1:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news1 {
  grid-area: news1;
}

.news2 {
  grid-area: news2;
}
.news2:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news4 {
  grid-area: news4;
}
.news4:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news3 {
  grid-area: news3;
}
.news3:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news7 {
  grid-area: news7;
  height: 200px;
}
.news7:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news8 {
  grid-area: news8;
}

.news8:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news9 {
  grid-area: news9;
}
.news9:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news13 {
  grid-area: slidebar;
}
.news13:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news5 {
  grid-area: news5;
}
.news5:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news6 {
  grid-area: news6;
}
.news6:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news12 {
  grid-area: news12;
}
.news12:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news11 {
  grid-area: news11;
}
.news11:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news10 {
  grid-area: news10;
}
.news10:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news14:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news15:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news16:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news17:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news18:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news19:hover {
  text-decoration: underline;
  cursor: pointer;
}
.news20:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* #title{
  margin-top: -10px;
  background-color: #000;
  color: white;
}
#title:hover{
  color: purple;
} */

/* Slidebar Design */
/* #UsaNews > button {
  padding: 50px;
} */
#prev_home,
#next_home {
  cursor: pointer;
  position: absolute;
  width: auto;
  margin-top: 100px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-right: 25.2%;
  margin-left: 24.8%;
  border: none;
  color: black;
}


/* Position the "next button" to the right */
#next_home {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
#prev_home:hover,
#next_home:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
#container3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  border: 1px solid black;
}

/* Footer Design */



#edf {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: black;
  line-height: 30px;
}
#styl {
  margin-top: 10%;
  color: #133b5a;
  letter-spacing: 1.2px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: small;
  margin-bottom: 8px;
}


#slideNews {
  height: 250px;
  width: 100%;
  margin-top: 20px;
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}
#slideNews {
  height: 250px;
  width: auto;
  /* border: 1px solid blue; */
  background-color: white;
  display: flex;
  overflow-y: scroll;
  overflow-y: hidden;
  scroll-behavior: unset;
}
#slideNews::-webkit-scrollbar {
  display: none;
}
#slideNews {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#slideNews > div img {
  margin-top: 12px;
  margin-left: 0px;
  height: 135px;
  width: auto;
  /* overflow-y: scroll; */
}
#slideNews > div > p {
  margin-left: 20px;
  overflow: hidden;
  font-size: small;
  /* font-weight: bolder; */
}

#slideNews > button:nth-child(1) {
  position: absolute;
  left: -149px;
}
#slideNews > button:nth-child(2) {
  position: absolute;
  right: -155px;
}





